<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTI ARCA SOUTH - User Management</title>
    <style>
        :root {
            --primary-color: #2C3E50;  /* Professional dark blue */
            --secondary-color: #3498DB;  /* Professional blue */
            --accent-color: #1ABC9C;  /* Teal accent */
            --light-color: #F8F9FA;  /* Light gray background */
            --dark-color: #2C3E50;  /* Dark blue for text */
            --admin-color: #8E44AD;  /* Professional purple for admin */
            --success-color: #27AE60;  /* Green for success */
            --danger-color: #E74C3C;  /* Red for errors */
            --border-color: #E0E0E0;  /* Light gray for borders */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #F8F9FA 0%, #FFFFFF 100%);
            min-height: 100vh;
            padding: 20px;
            color: var(--dark-color);
        }
        
        header {
            background-color: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid var(--border-color);
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-right: 1.5rem;
        }
        
        .terminal-badge {
            background-color: var(--primary-color);
            color: white;
            padding: 0.4rem 0.8rem;
            border-radius: 6px;
            font-size: 0.95rem;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info span {
            margin-right: 1rem;
            color: var(--dark-color);
            font-weight: 500;
        }
        
        .admin-name {
            font-weight: 600;
            color: var(--admin-color);
        }
        
        .logout-btn {
            background-color: var(--admin-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            background-color: #7D3C98;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .back-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .back-btn:hover {
            background-color: #1E2A36;
            transform: translateY(-2px);
        }
        
        .users-container {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
            border: 1px solid var(--border-color);
        }
        
        .page-title {
            color: var(--admin-color);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--admin-color);
        }
        
        .page-description {
            color: var(--dark-color);
            opacity: 0.8;
            margin-bottom: 2rem;
            line-height: 1.5;
        }
        
        .user-actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #F8F9FA;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            width: 300px;
            border: 1px solid var(--border-color);
        }
        
        .search-bar input {
            border: none;
            background: transparent;
            padding: 0.5rem;
            width: 100%;
            outline: none;
        }
        
        .search-bar::before {
            content: "üîç";
            margin-right: 0.5rem;
        }
        
        .add-user-btn {
            background-color: var(--admin-color);
            color: white;
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .add-user-btn:hover {
            background-color: #7D3C98;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .users-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }
        
        .users-table th,
        .users-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .users-table th {
            background-color: #F8F9FA;
            color: var(--dark-color);
            font-weight: 600;
        }
        
        .users-table tr:hover {
            background-color: #F8F9FA;
        }
        
        .user-role {
            padding: 0.3rem 0.6rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .role-admin {
            background-color: #E8DAEF;
            color: var(--admin-color);
        }
        
        .role-manager {
            background-color: #D6EAF8;
            color: #2874A6;
        }
        
        .role-staff {
            background-color: #D5F5E3;
            color: var(--success-color);
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.3rem;
            border-radius: 4px;
            transition: all 0.2s ease;
        }
        
        .edit-btn {
            color: var(--admin-color);
        }
        
        .edit-btn:hover {
            background-color: #EDE7F6;
        }
        
        .delete-btn {
            color: var(--danger-color);
        }
        
        .delete-btn:hover {
            background-color: #FFEBEE;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            border: 1px solid var(--border-color);
        }
        
        .modal-title {
            color: var(--admin-color);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
        }
        
        .modal-title::before {
            content: "‚úèÔ∏è";
            margin-right: 0.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            border-color: var(--admin-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(142, 68, 173, 0.2);
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .cancel-btn {
            background-color: #E0E0E0;
            color: var(--dark-color);
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .save-btn {
            background-color: var(--admin-color);
            color: white;
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .save-btn:hover {
            background-color: #7D3C98;
            transform: translateY(-2px);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            gap: 0.5rem;
        }
        
        .pagination button {
            background-color: #F8F9FA;
            border: 1px solid var(--border-color);
            color: var(--dark-color);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .pagination button:hover {
            background-color: var(--admin-color);
            color: white;
        }
        
        .pagination button.active {
            background-color: var(--admin-color);
            color: white;
        }
        
        footer {
            text-align: center;
            padding: 1px;
            background-color: #F8F9FA;
            color: #6C757D;
            font-size: 14px;
            border-top: 1px solid var(--border-color);
            margin-top: 2rem;
        }
        
        @media (max-width: 768px) {
            .user-actions {
                flex-direction: column;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .add-user-btn {
                width: 100%;
                justify-content: center;
            }
            
            .users-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>FTI ARCA SOUTH</h1>
            <div class="terminal-badge">TRICYCLE TERMINAL</div>
        </div>
        <div class="user-info">
            <span>Welcome, <span class="admin-name" id="current-admin">Admin</span></span>
            <button class="logout-btn">Logout</button>
        </div>
    </header>
    
    <main>
        <button class="back-btn" onclick="window.history.back()">
            ‚Üê Back to Dashboard
        </button>
        
        <div class="users-container">
            <h1 class="page-title">User Management</h1>
            <p class="page-description">Manage system users, roles, and permissions for the terminal management system.</p>
            
            <div class="user-actions">
                <div class="search-bar">
                    <input type="text" placeholder="Search users...">
                </div>
                <button class="add-user-btn" id="add-user-btn">
                    ‚ûï Add New User
                </button>
            </div>
            
            <table class="users-table" id="users-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Last Login</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="users-body">
                    <!-- Users dynamically paginated -->
                    <tr>
                        <td>Admin User</td>
                        <td>admin@ftiarca.com</td>
                        <td><span class="user-role role-admin">Administrator</span></td>
                        <td>Today, 09:45 AM</td>
                        <td>Active</td>
                        <td>
                            <button class="action-btn edit-btn" data-user="1">‚úèÔ∏è Edit</button>
                            <button class="action-btn delete-btn" data-user="1">üóëÔ∏è Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Terminal Manager</td>
                        <td>manager@ftiarca.com</td>
                        <td><span class="user-role role-manager">Manager</span></td>
                        <td>Today, 08:30 AM</td>
                        <td>Active</td>
                        <td>
                            <button class="action-btn edit-btn" data-user="2">‚úèÔ∏è Edit</button>
                            <button class="action-btn delete-btn" data-user="2">üóëÔ∏è Delete</button>
                        </td>
                    </tr>
                    <!-- Additional users for pagination demo -->
                    <tr>
                        <td>John Smith</td>
                        <td>john.smith@ftiarca.com</td>
                        <td><span class="user-role role-staff">Staff</span></td>
                        <td>Yesterday, 04:15 PM</td>
                        <td>Active</td>
                        <td>
                            <button class="action-btn edit-btn" data-user="3">‚úèÔ∏è Edit</button>
                            <button class="action-btn delete-btn" data-user="3">üóëÔ∏è Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sarah Johnson</td>
                        <td>sarah.j@ftiarca.com</td>
                        <td><span class="user-role role-manager">Manager</span></td>
                        <td>Yesterday, 10:20 AM</td>
                        <td>Active</td>
                        <td>
                            <button class="action-btn edit-btn" data-user="4">‚úèÔ∏è Edit</button>
                            <button class="action-btn delete-btn" data-user="4">üóëÔ∏è Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Michael Brown</td>
                        <td>m.brown@ftiarca.com</td>
                        <td><span class="user-role role-staff">Staff</span></td>
                        <td>June 5, 2023</td>
                        <td>Inactive</td>
                        <td>
                            <button class="action-btn edit-btn" data-user="5">‚úèÔ∏è Edit</button>
                            <button class="action-btn delete-btn" data-user="5">üóëÔ∏è Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Emily Davis</td>
                        <td>emily.davis@ftiarca.com</td>
                        <td><span class="user-role role-staff">Staff</span></td>
                        <td>June 4, 2023</td>
                        <td>Active</td>
                        <td>
                            <button class="action-btn edit-btn" data-user="6">‚úèÔ∏è Edit</button>
                            <button class="action-btn delete-btn" data-user="6">üóëÔ∏è Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Robert Wilson</td>
                        <td>r.wilson@ftiarca.com</td>
                        <td><span class="user-role role-admin">Administrator</span></td>
                        <td>June 3, 2023</td>
                        <td>Active</td>
                        <td>
                            <button class="action-btn edit-btn" data-user="7">‚úèÔ∏è Edit</button>
                            <button class="action-btn delete-btn" data-user="7">üóëÔ∏è Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lisa Anderson</td>
                        <td>lisa.a@ftiarca.com</td>
                        <td><span class="user-role role-staff">Staff</span></td>
                        <td>June 2, 2023</td>
                        <td>Active</td>
                        <td>
                            <button class="action-btn edit-btn" data-user="8">‚úèÔ∏è Edit</button>
                            <button class="action-btn delete-btn" data-user="8">üóëÔ∏è Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>David Martinez</td>
                        <td>d.martinez@ftiarca.com</td>
                        <td><span class="user-role role-manager">Manager</span></td>
                        <td>June 1, 2023</td>
                        <td>Active</td>
                        <td>
                            <button class="action-btn edit-btn" data-user="9">‚úèÔ∏è Edit</button>
                            <button class="action-btn delete-btn" data-user="9">üóëÔ∏è Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jennifer Taylor</td>
                        <td>j.taylor@ftiarca.com</td>
                        <td><span class="user-role role-staff">Staff</span></td>
                        <td>May 30, 2023</td>
                        <td>Inactive</td>
                        <td>
                            <button class="action-btn edit-btn" data-user="10">‚úèÔ∏è Edit</button>
                            <button class="action-btn delete-btn" data-user="10">üóëÔ∏è Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Thomas Clark</td>
                        <td>t.clark@ftiarca.com</td>
                        <td><span class="user-role role-staff">Staff</span></td>
                        <td>May 28, 2023</td>
                        <td>Active</td>
                        <td>
                            <button class="action-btn edit-btn" data-user="11">‚úèÔ∏è Edit</button>
                            <button class="action-btn delete-btn" data-user="11">üóëÔ∏è Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination Controls -->
            <div id="pagination" class="pagination"></div>
        </div>
    </main>
    
    <!-- Add/Edit User Modal -->
    <div class="modal" id="user-modal">
        <div class="modal-content">
            <h2 class="modal-title" id="modal-title">Add New User</h2>
            
            <div class="form-group">
                <label for="user-name">Full Name</label>
                <input type="text" id="user-name" placeholder="Enter full name">
            </div>
            
            <div class="form-group">
                <label for="user-email">Email Address</label>
                <input type="email" id="user-email" placeholder="Enter email address">
            </div>
            
            <div class="form-group">
                <label for="user-role">Role</label>
                <select id="user-role">
                    <option value="admin">Administrator</option>
                    <option value="manager">Manager</option>
                    <option value="staff" selected>Staff</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="user-status">Status</label>
                <select id="user-status">
                    <option value="active" selected>Active</option>
                    <option value="inactive">Inactive</option>
                </select>
            </div>
            
            <div class="form-actions">
                <button class="cancel-btn" id="cancel-btn">Cancel</button>
                <button class="save-btn" id="save-btn">Save User</button>
            </div>
        </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div class="modal" id="delete-modal">
        <div class="modal-content">
            <h2 class="modal-title">Confirm Deletion</h2>
            <p>Are you sure you want to delete this user? This action cannot be undone.</p>
            
            <div class="form-actions">
                <button class="cancel-btn" id="cancel-delete">Cancel</button>
                <button class="save-btn" id="confirm-delete" style="background-color: var(--danger-color);">Delete User</button>
            </div>
        </div>
    </div>

    <footer>
        <p>Created by Bacanto, Nacion, and Tan</p>
    </footer>

    <script>
        // Pagination settings
        const rowsPerPage = 5;
        const table = document.getElementById("users-table");
        const tbody = document.getElementById("users-body");
        const rows = tbody.getElementsByTagName("tr");
        const pagination = document.getElementById("pagination");

        let currentPage = 1;
        const totalRows = rows.length;
        const totalPages = Math.ceil(totalRows / rowsPerPage);

        function displayRows(page) {
            const start = (page - 1) * rowsPerPage;
            const end = start + rowsPerPage;

            for (let i = 0; i < totalRows; i++) {
                rows[i].style.display = (i >= start && i < end) ? "" : "none";
            }
        }

        function setupPagination() {
            pagination.innerHTML = "";

            // Previous button
            if (currentPage > 1) {
                const prevBtn = document.createElement("button");
                prevBtn.textContent = "‚Üê Previous";
                prevBtn.onclick = () => {
                    currentPage--;
                    displayRows(currentPage);
                    setupPagination();
                };
                pagination.appendChild(prevBtn);
            }

            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const btn = document.createElement("button");
                btn.textContent = i;
                btn.style.margin = "0 5px";
                if (i === currentPage) {
                    btn.classList.add("active");
                }
                btn.onclick = () => {
                    currentPage = i;
                    displayRows(currentPage);
                    setupPagination();
                };
                pagination.appendChild(btn);
            }

            // Next button
            if (currentPage < totalPages) {
                const nextBtn = document.createElement("button");
                nextBtn.textContent = "Next ‚Üí";
                nextBtn.onclick = () => {
                    currentPage++;
                    displayRows(currentPage);
                    setupPagination();
                };
                pagination.appendChild(nextBtn);
            }
        }

        // Initialize pagination
        displayRows(currentPage);
        setupPagination();

        // --- SEARCH FUNCTION ---
        const searchInput = document.querySelector(".search-bar input");
        const userRows = document.querySelectorAll("#users-body tr");

        searchInput.addEventListener("input", function () {
            const searchTerm = this.value.toLowerCase();

            userRows.forEach(row => {
                const name = row.querySelector("td:nth-child(1)").textContent.toLowerCase();
                const email = row.querySelector("td:nth-child(2)").textContent.toLowerCase();
                const role = row.querySelector("td:nth-child(3)").textContent.toLowerCase();

                // Match search term in Name, Email, or Role
                if (name.includes(searchTerm) || email.includes(searchTerm) || role.includes(searchTerm)) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
            
            // Reset pagination when searching
            currentPage = 1;
            setupPagination();
        });

        // Modal functionality
        const userModal = document.getElementById('user-modal');
        const deleteModal = document.getElementById('delete-modal');
        const addUserBtn = document.getElementById('add-user-btn');
        const cancelBtn = document.getElementById('cancel-btn');
        const cancelDeleteBtn = document.getElementById('cancel-delete');
        const saveBtn = document.getElementById('save-btn');
        const confirmDeleteBtn = document.getElementById('confirm-delete');
        
        // Get current admin name (from localStorage or default)
        document.getElementById('current-admin').textContent = localStorage.getItem('currentAdmin') || 'Admin';
        
        // Open add user modal
        addUserBtn.addEventListener('click', function() {
            document.getElementById('modal-title').textContent = 'Add New User';
            // Clear form fields
            document.getElementById('user-name').value = '';
            document.getElementById('user-email').value = '';
            document.getElementById('user-role').value = 'staff';
            document.getElementById('user-status').value = 'active';
            userModal.style.display = 'flex';
        });
        
        // Close modals
        cancelBtn.addEventListener('click', function() {
            userModal.style.display = 'none';
        });
        
        cancelDeleteBtn.addEventListener('click', function() {
            deleteModal.style.display = 'none';
        });
        
        // Save user
        saveBtn.addEventListener('click', function() {
            const name = document.getElementById('user-name').value;
            const email = document.getElementById('user-email').value;
            const role = document.getElementById('user-role').value;
            const status = document.getElementById('user-status').value;
            
            if (!name || !email) {
                alert('Please fill in all required fields.');
                return;
            }
            
            alert(`User ${name} (${email}) with role ${role} and status ${status} would be saved in a real application.`);
            userModal.style.display = 'none';
        });
        
        // Edit user buttons
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const userId = this.getAttribute('data-user');
                document.getElementById('modal-title').textContent = 'Edit User';
                
                // Get user data from the table row
                const row = this.closest('tr');
                const name = row.cells[0].textContent;
                const email = row.cells[1].textContent;
                const roleText = row.cells[2].textContent;
                const status = row.cells[4].textContent;
                
                // Set form values
                document.getElementById('user-name').value = name;
                document.getElementById('user-email').value = email;
                
                // Determine role value
                let roleValue = 'staff';
                if (roleText.includes('Administrator')) roleValue = 'admin';
                else if (roleText.includes('Manager')) roleValue = 'manager';
                
                document.getElementById('user-role').value = roleValue;
                document.getElementById('user-status').value = status.toLowerCase();
                
                userModal.style.display = 'flex';
            });
        });
        
        // Delete user buttons
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const userId = this.getAttribute('data-user');
                // Store the userId to delete when confirmed
                confirmDeleteBtn.setAttribute('data-user', userId);
                deleteModal.style.display = 'flex';
            });
        });
        
        // Confirm delete
        confirmDeleteBtn.addEventListener('click', function() {
            const userId = this.getAttribute('data-user');
            alert(`User with ID ${userId} would be deleted in a real application.`);
            deleteModal.style.display = 'none';
        });
        
        // Close modals when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === userModal) {
                userModal.style.display = 'none';
            }
            if (event.target === deleteModal) {
                deleteModal.style.display = 'none';
            }
        });
        
        // Logout functionality
        document.querySelector('.logout-btn').addEventListener('click', function() {
            localStorage.removeItem('currentAdmin');
            window.location.href = 'FTI Log&Sign.html';
        });
    </script>
</body>
</html>